
- title Faker::Company.name

.page-header
  h1
    | Test department
    small
      |  DSLab

.panel.panel-default
  .panel-body style='text-align: justify;'
    p
      a.btn.btn-social-bootstrap.btn-social-icon.btn-twitter title='twitter'
        i.fa.fa-twitter
      a.btn.btn-social-bootstrap.btn-social-icon.btn-github title='github'
        i.fa.fa-github
      a.btn.btn-social-bootstrap.btn-social-icon.btn-google title='google plus'
        i.fa.fa-google
      a.btn.btn-social-bootstrap.btn-social-icon.btn-website title='project website'
        i.fa.fa-globe
    p
      p
        a.btn.btn-social-bootstrap.btn-social.btn-facebook
          i.fa.fa-envelope-o
          |  #{Faker::Internet.email}
      p
        a.btn.btn-social-bootstrap.btn-social.btn-bitbucket
          i.fa.fa-globe
          |  #{Faker::Internet.url}
      p
        a.btn.btn-social-bootstrap.btn-social.btn-info
          i.fa.fa-skype
          |  #{Faker::Internet.user_name}
    p.about
      = Faker::Lorem.paragraph(25)

.panel.panel-default
  .panel-heading
    h3.panel-title Scientific tags
  .panel-body
    - 22.times.each do
      a.btn.btn-science-tag href='/admin/cube/search' class= %w(btn-info btn-success btn-warning btn-danger).sample
        = Faker::Lorem.word

.panel.panel-default
  .panel-heading
    h3.panel-title People
  .panel-body
    - 10.times.each do
      = render 'cube/person_line'

.panel.panel-default
  .panel-heading
    h3.panel-title
    |  Projects
  .panel-body
    ul.list-group
      - 3.times.each do
        = render 'cube/project_line'

.panel.panel-default
  .panel-heading
    h3.panel-title
    | Publications
    span.badge style='margin-left: 5px;' 11
  .panel-body
    ul.list-group
      - 11.times.each do
        = render 'cube/publication_line'
