- title Faker::Lorem.word

.page-header
  h1
    | Test tag

.panel.panel-default
  .panel-heading
    h3.panel-title People
  .panel-body
    - 5.times.each do
      = render 'cube/person_line'

.panel.panel-default
  .panel-heading
    h3.panel-title
      |  Projects
  .panel-body
    ul.list-group
    - 3.times.each do
      = render 'cube/project_line'
