= simple_form_for(@person) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :scopus
    = f.input :impact_story
    = f.input :google_scholar
    = f.input :cv
    = f.input :orcid
    = f.input :linkedin
    = f.input :biography
    = f.input :google_plus
    = f.input :room
    = f.input :laboratory
    = f.input :website
    = f.input :github
    = f.input :education
    = f.input :twitter
    = f.input :photo
    = f.input :fb
    = f.association :projects
    = f.association :publications, label_method: :bib

  .form-actions
    = f.button :submit
