h1 Listing people

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th Name
      th Email
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.name
        td = person.email
        td = link_to 'Show', person, class: 'btn btn-default'
        td = link_to 'Edit', edit_person_path(person), class: 'btn btn-warning'
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Person', new_person_path, class: 'btn btn-primary'
