h1 Listing people

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th
      th Name
      th Email
      th
      th

  tbody
    - @people.each do |person|
      tr
        td
          img src="#{person.photo}" style='float: left; margin-right: 20px; margin-bottom: 10px;' height='100px'
        td = person.name
        td = person.email
        td = link_to 'Edit', edit_person_path(person), class: 'btn btn-warning'
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Person', new_person_path, class: 'btn btn-primary'
