p#notice = notice

p
  strong Linkedin:
  = @person.linkedin
p
  strong Google plus:
  = @person.google_plus
p
  strong Scopus:
  = @person.scopus
p
  strong University:
  = @person.university
p
  strong Awards:
  = @person.awards
p
  strong Impact story:
  = @person.impact_story
p
  strong Google scholar:
  = @person.google_scholar
p
  strong Cv:
  = @person.cv
p
  strong Orcid:
  = @person.orcid
p
  strong Name:
  = @person.name
p
  strong Biography:
  = @person.biography
p
  strong Email:
  = @person.email
p
  strong Room:
  = @person.room
p
  strong Laboratory:
  = @person.laboratory
p
  strong Website:
  = @person.website
p
  strong Github:
  = @person.github
p
  strong Education:
  = @person.education
p
  strong Twitter:
  = @person.twitter
p
  strong Photo:
  = @person.photo
p
  strong Fb:
  = @person.fb

= link_to 'Edit', edit_person_path(@person)
'|
= link_to 'Back', people_path
