= simple_form_for(@publication) do |f|
  = f.error_notification

  .form-inputs
    = f.input :bib
    = f.association :people
    = f.association :projects

  .form-actions
    = f.button :submit, class: 'btn btn-success'
