h1 Editing publication

p
  == render 'form'

.row
  .col-sm-1
    = link_to 'Show', @publication, class: 'btn btn-default'
  .col-sm-11
    = link_to 'Back', publications_path, class: 'btn btn-warning'

