h1 Listing users

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th email
      th roles
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.roles.pluck(:name)
        td = link_to 'Show', user, class: 'btn btn-default'
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-warning'
        td = link_to 'Destroy', user, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

br

= link_to 'New User', new_user_path, class: 'btn btn-primary'
