h1 Listing pages

table
  thead
    tr
      th Name
      th Path
      th Title
      th Html
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.name
        td = page.path
        td = page.title
        td = page.html
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
