h1 Listing projects

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th Title
      th Name
      th Start date
      th End date
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.name
        td = project.start_date
        td = project.end_date
        td = link_to 'Show', project, class: 'btn btn-default'
        td = link_to 'Edit', edit_project_path(project), class: 'btn btn-warning'
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Project', new_project_path, class: 'btn btn-primary'
