.container
  = form_for(:user, url: session_path(:user), role: 'form', html: {class: 'form-signin'}) do |f|
    h2.form-signin-heading Please sign in
    label.sr-only for="inputEmail"  Email address
    = f.email_field :email, autofocus: true, placeholder: 'E-mail', class: 'form-control'
    label.sr-only for="inputPassword"  Password
    = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control'
    .checkbox
      label
        = f.check_box :remember_me, value: 'Remember Me'
        label for='user_remember_me' style='display: inline-block; font-weight: 400; margin-left: 10px' Remember Me
    button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
